------------------------------------------------------// Longest Substring Without Repeating //-----------------------------------------------------------
. Longest Substring Without Repeating Characters
Solved
Medium
Topics
premium lock icon
Companies
Hint
Given a string s, find the length of the longest substring without duplicate characters.

 

Example 1:

Input: s = "abcabcbb"
Output: 3
Explanation: The answer is "abc", with the length of 3.
Example 2:

Input: s = "bbbbb"
Output: 1
Explanation: The answer is "b", with the length of 1.
Example 3:

Input: s = "pwwkew"
Output: 3
Explanation: The answer is "wke", with the length of 3.
Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.
 

Constraints:

0 <= s.length <= 5 * 104
s consists of English letters, digits, symbols and spaces.

---------------------------------------------------------// Solution//----------------------------------------------------------

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
    int n=s.length();
    int end=0;
    int start=0;
    int result=0;
    unordered_set<char> Set;
    while(end<n){
        if(Set.find(s[end])==Set.end()){
            result=max(result,end-start+1);
            end++;
        }else{
            Set.erase(s[start]);
            start++;
        }
    }
    return result;
    }
};
